spring.application.name=gulimall-auth-server
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
server.port=20000
spring.thymeleaf.cache=false

spring.redis.host=192.168.111.100

spring.cloud.sentinel.transport.dashboard=127.0.0.1:8333
management.endpoints.jmx.exposure.include=*
