spring.rabbitmq.host=192.168.111.100
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/
#\u5F00\u542F\u53D1\u9001\u7AEF\u786E\u8BA4
spring.rabbitmq.publisher-confirms=true
#\u5F00\u542F\u53D1\u9001\u7AEF \u62B5\u8FBE\u961F\u5217\u7684\u786E\u8BA4
spring.rabbitmq.publisher-returns=true
#\u53EA\u8981\u62B5\u8FBE\u961F\u5217\uFF0C\u4EE5\u5F02\u6B65\u65B9\u5F0F\u4F18\u5148\u56DE\u8C03\u6211\u4EEC\u8FD9\u4E2Areturnconfirm
spring.rabbitmq.template.mandatory=true
#\u624B\u52A8ack\u6D88\u606F
spring.rabbitmq.listener.simple.acknowledge-mode=manual


spring.thymeleaf.cache=false

spring.session.store-type=redis

spring.redis.host=192.168.111.100


#\u652F\u4ED8\u5B9D\u76F8\u5173\u7684\u8BBE\u7F6E
alipay.app_id=9021000122684632

spring.cloud.sentinel.transport.dashboard=127.0.0.1:8333
management.endpoints.jmx.exposure.include=*