spring.rabbitmq.host=192.168.111.100
spring.rabbitmq.virtual-host=/
spring.rabbitmq.listener.simple.acknowledge-mode=manual

spring.cloud.sentinel.transport.dashboard=127.0.0.1:8333
management.endpoints.jmx.exposure.include=*
feign.sentinel.enabled=true